server {
    server_name _;

    add_header 'Referrer-Policy' 'unsafe-url';

    root /var/www/public;
    index index.php index.html;

    access_log /var/log/nginx/larave-ddd_access.log apm;
    error_log /var/log/nginx/larave-ddd_error.log;

    include conf/location.conf;

    listen 80 default_server;
}
