; https://www.scalingphpbook.com/blog/2014/02/14/best-zend-opcache-settings.html
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=1048793
opcache.max_wasted_percentage=10
opcache.validate_timestamps=${PHP_OPCACHE_VALIDATE_TIMESTAMPS}
opcache.fast_shutdown=1
opcache.enable_cli=1
opcache.enable_file_override=1
opcache.jit_buffer_size=500000000
opcache.jit=1235
